<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        .box p {
            height: 200px;
            width: 200px;
            background-color: cadetblue;
            padding: 20px;
            border:10px solid black;
            margin: 0px;
        }

        .mb p {
            height: 200px;
            width: 200px;
            background-color: gold;
            border: 10px solid black;
            padding: 20px;
            margin: 0px;
            margin-left: 260px;
        }

        .tb p {
            height: 200px;
            width: 200px;
            background-color: indianred;
            border: 10px solid black;
            padding: 20px;
            margin: 0px;
            margin-left: 10px;

        }
    </style>
</head>
<body>
    <!-- TODOs: 
    1. Create 3 Boxes using the div element.
    2. Set their sizez to 200px heigh by 200px wide.
    3. Set different background color for each of the boxes (I used cadetblue, gold and indiared).
    4. Add a paragraph <p> element into the first div and add the following words.
    5. Set the 1st div to have 20px padding all around with a black 10px border.
    6. Fix the style of the <p> element to remove all margins.
    7. Set the 2nd div to have a 20px border on top and botton and 10px border left and right. (See goal image)
    8. Set the 3rd div to have a 10px border.
    9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
    -->
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore officiis distinctio eaque dignissimos magnam culpa maiores nobis odit corporis! Quo facilis perspiciatis natus, architecto perferendis at magnam vero praesentium voluptates?</p>
        </div>
        <div class="mb">
            <p></p>
        </div>
        <div class="tb">
            <p></p>
        </div>
</body>
</html>